WP_ADMIN_USER=mdorr
WP_ADMIN_EMAIL=mdorr@42paris.fr
WP_ADMIN_PASSWORD=qwerty123!
WP_USER=suscrib
WP_USER_EMAIL=suscrib@gmail.com
WP_USER_PASSWORD=wordpress123!

SQL_DATABASE=wordpress
SQL_USER=mat
SQL_PASSWORD=user123
SQL_ROOT_PASSWORD=mdp123
