WP_ADMIN_USER=mdorr
WP_ADMIN_USER=guest
WP_ADMIN_EMAIL=mdorr@42paris.fr
WP_SUBSCRIBER_USER=suscrib
WP_SUBSCRIBER_EMAIL=suscrib@gmail.com
WP_SUBSCRIBER_PASSWORD=wordpress123!

SQL_DATABASE=db
SQL_USER=mat
SQL_PASSWORD=sql123!
SQL_ROOT_PASSWORD=sqlroot123!
